  upstream ws-backend {
  
    server 157.245.154.156:8501; # this should be your application running in ip and port
  
  }
    server {
        listen 80;

        server_name localhost;
        access_log /var/log/nginx/front-access.log;
        error_log /var/log/nginx/front-error.log;
        location / {
        
            proxy_pass http://ws-backend;
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass "http://dateideas-api:3000/";
        }
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }