
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass "http://streamlit-app:8080/";
            proxy_buffering off;
            proxy_buffer_size 16k;
            proxy_busy_buffers_size 24k;
            proxy_buffers 64 4k;
        }

        location /api {
            proxy_pass "http://dateideas-api:3000/";
        }
        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
    }